/* Color class */

inline const int UIParaverTraceConfig::Color::getRed() const {
    return red;
}

inline const int UIParaverTraceConfig::Color::getGreen() const {
    return green;
}

inline const int UIParaverTraceConfig::Color::getBlue() const {
    return blue;
}

/* EventType class */

inline const int UIParaverTraceConfig::EventType::getColor() const {
    return color;
}

inline const int UIParaverTraceConfig::EventType::getKey() const {
    return key;
}

inline const std::string UIParaverTraceConfig::EventType::getDescription() const {
    return descr;
}

