<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-11-24 10:01:40 +0000</string>
	<key>Creator</key>
	<string>Juan Gonzalez Garcia</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{288.10501, 296.40201}, {59, 11}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaGrande</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>133</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs18 \cf0 &lt;&lt;uses&gt;&gt;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaGrande</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>124</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>132</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>60.608993530273438</real>
					<key>Points</key>
					<array>
						<string>{276.88202, 224.81}</string>
						<string>{410, 226.26801}</string>
						<string>{410.33051, 279.26801}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>129</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{219.72458, 252.27919}, {82, 11}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaGrande</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>131</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>130</integer>
						<key>Offset</key>
						<real>40</real>
						<key>Position</key>
						<real>0.48661616444587708</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs18 \cf0 &lt;&lt;generates&gt;&gt;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaGrande</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>129</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>130</integer>
					<key>Points</key>
					<array>
						<string>{220.94101, 279.26801}</string>
						<string>{220.5005, 235.94402}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>123</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{164.119, 213.67599}, {112.763, 22.268}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaGrande</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>129</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Partition}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaGrande</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>127</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>128</integer>
					<key>Points</key>
					<array>
						<string>{410.33051, 301.53601}</string>
						<string>{410.33051, 377}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledDiamond</string>
							<key>HeadScale</key>
							<real>1.8000001907348633</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>124</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{353.94901, 377}, {112.763, 22.268}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaGrande</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>127</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Point}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{333.20999, 208.536}, {64, 11}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaGrande</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>126</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs18 \cf0 &lt;&lt;refers&gt;&gt;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaGrande</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>124</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
					<key>ID</key>
					<integer>125</integer>
					<key>Points</key>
					<array>
						<string>{280.88202, 290.40201}</string>
						<string>{353.94901, 290.40201}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>123</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{353.94901, 279.26801}, {112.763, 22.268}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaGrande</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>124</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 DataSet}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaGrande</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>118</integer>
								<key>Position</key>
								<real>0.15210717916488647</real>
							</dict>
							<key>ID</key>
							<integer>117</integer>
							<key>OrthogonalBarAutomatic</key>
							<true/>
							<key>OrthogonalBarPosition</key>
							<real>-1</real>
							<key>Points</key>
							<array>
								<string>{138.15289, 377.00003}</string>
								<string>{238.75748, 340.50513}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>LineType</key>
									<integer>2</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>122</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaGrande</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>120</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>118</integer>
							<key>OrthogonalBarAutomatic</key>
							<true/>
							<key>OrthogonalBarPosition</key>
							<real>-1</real>
							<key>Points</key>
							<array>
								<string>{220.71323, 340.50513}</string>
								<string>{302.84689, 377}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>LineType</key>
									<integer>2</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>119</integer>
								<key>Position</key>
								<real>0.48360657691955566</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaGrande</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>123</integer>
							</dict>
							<key>ID</key>
							<integer>119</integer>
							<key>Points</key>
							<array>
								<string>{220.49991, 377}</string>
								<string>{220.94101, 301.53601}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>UMLInheritance</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>121</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{270.694, 377}, {64.305801, 22.268}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaGrande</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>120</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CAPEK}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{188.347, 377}, {64.305801, 22.268}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaGrande</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>121</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 gMeans}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{106, 377}, {64.305801, 22.268}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaGrande</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>122</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 DBSCAN}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{161, 279.26801}, {119.882, 22.268}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaGrande</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>123</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ClusterAlgorithm}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>116</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>115</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Capa 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-03-16 18:13:56 +0000</string>
	<key>Modifier</key>
	<string>Juan Gonzalez Garcia</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWE1vGzkMvetX6GgfoupbM0BQIM32
	0sUuUsTAHoI9BFmnSeFk0Tj9//soDSWNPXYXQeKIoUiJfHyk8kN+lT+kxlcIo0yDk29b
	+Zd8lR+u90Y+7KXJX/sHeaFVIAX8fIHyUFe7shL0911RK78+zfc8ShONDNqp5Cxs2EGr
	YbBVsmOJ8INRPnpYox1t9XRgARblF3x/L6e9vs0X0fL2GncyeXFBHzi1eHjJm20alY1D
	554l1b102qjg4uS+rYr7SV+8yFvEDmGyFCYtEaLOqbVajR6HH60K4yDh/tNGaqW19nLz
	II2djmflRXA4kklWehXE5kV+2GyM0rjA5lHeydX17ucai9X+fZs/3/LPq923/PlvJ3t+
	f8qrl7X8W26+iM+bcsJ5Io2O0uMbAUlaOR2GvESweemQZcoRRNCbVmInEYC697G/bQ4x
	3THrp9Tbdlj2tsecAFjLumUFhWKblM8H1rhBmWBH6UavhhjhVSCyfTxtoBSHQPGUx/H8
	7dMaiUBAb9cEUIcI51+8XF2tRZH8WSIoT0RwGJTzaYqiDVbFYDmKvBRdFCf9JsFtZzZO
	RLPoiBIVNixLRNuyxpBtuippfrIN8SvI+nHsI0uYRUAAWncIWguIDNoiCMegXX37Y3v/
	ul/LzfcTEbSAWhz9FEHnvILjHEEAoy5bvFi/SZ4kywqWjyNIJc86JYLNcMZkW9Z4Vf0q
	qX6mLJyLoNNWDT4eRnC56kEQ1gWXUbpU9Vc3n3Mx/95DsWOYWnNENSVvVDyClkO0RjoT
	lHao7l1mKg2q1KDKUyZGZy2oz2EPcYM1jsxY4Qwlx48wY20iWbGcItU1wkNMN99LMWJm
	PnSXs4ItyYBgnEen0MGQP9ieywCEGk/W62VJE1aqSk4peT70mHmpskYmmEYiSeMSvBT1
	PLirMyqFFNoZSTYcySY8zCkWeQX7j6I1Ox8jrtc3O5a09jbtmjW8Y0vHQKcL8l7uZi+S
	7bNkxxLROhrvapKnBUvnIO8NGBQ9hBsdpfeQjp2KZjQo9mU6vp/o+J3puAhE42f0vUzY
	0KC+VjjlTsIi1lr+s5hyHi/siPLQFv3aea80gDxJDuri7rQpB4bvNi6aqsaHRO6A6INd
	cFd1Rpd1dszHB+hxFliRIaHwImYImBoJPU0CU5MkAmiksxNu2lUlqE2WNUuPJycWF9E2
	4SMO2eKUyML+GEUe5FgmllFegPVpDCytFaEpo8rq8vJt+7h923/8OGd+0Y+RDLnC2gxS
	WlWA8sRBESuFxJI8g7CMef8U0/RlUfifvWEFS3VVuZ4t9/2zyjJx/K9SmCaTKYLL7RPc
	PDg/YhKrgexnvpsy1j2/5hbwvhYN90v0VquQCxnlz4XpolHoMqUJ0FRP6aCBP4+sVc3r
	pCyN9h5HS7miQfyeNjYdazDpkEQDmtARnnWeOi229AgXp3tOteoSHAYUVfXsgEGMb53n
	egn2LKtO57laojSZ/IWp3ESvjBmB7FE566nXpFheHpMEzM4Sn5QOZfTPu0SoEsxSR5ba
	C2QpLaxPvTSmiCuyn0mCK1aJC2gZ5c1TzovpYJI0z83SOSRSSw4apEzPNNy8cPIyEG1U
	PlnM0QtzHB4fN/flufH+/P5cMAlINjCeI2Hu9PQM4iZEfR6Tn0YntB4l4CsyGSonaJiN
	BYMx0TrMId6NlMoFc9YkcuGKi5QzThHpt6L+LUZYqBUtaLcKmb17rcGDxfooAyYCuKO3
	I5XZTJYnEZbBV9aDi7q3yTAxVWmzWHlZHL0kI4al7J/eNeS/pLPRMea1BTq+E6vLqW/y
	J16M9DJfoZ+C1/ECQi7RHDsBko2/WLlCDy6/0KOTlMUK83z+E9g9b8ZnAwKT8DlA0MEn
	uGNKxestz3144yT8F2AS5Jo/XMT8ZO/owMakQAAdQwhLtZxFVBm/QBOdpPKPTcVYE3XG
	PEo3zzdsv2nhLvUUoLyZVsPSrPlZDAeRhiV8agCZZpI4k9CQMElASaQDFJVdwlcJMHRk
	qSKoEHvHRy7XA3lFi4HF8mJGUvGuO+zs1I4WwITe/nO/nXX2r/8BXK7DigplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMTU0NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAg
	UiA+PiAvRm9udCA8PAovVFQyLjAgMTEgMCBSIC9UVDEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfX
	DqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGu
	IIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHw
	PLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2l
	yzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXB
	NxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsP
	shw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+b
	Qe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K
	/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bz
	b8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5
	dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4E
	lbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfV
	PKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lr
	cwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6
	Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8
	DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d
	0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274Cz
	ZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkH
	tG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKo
	Dg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9
	c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquG
	YlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6
	DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoxMDg4CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal
	6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbt
	BVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr
	6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7
	+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVu
	G7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+v
	uUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgj
	ONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAH
	gD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZK
	xtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i
	1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFY
	P1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiI
	Uc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHz
	jd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl
	6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi
	/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fk
	vfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3Zc
	nOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQK
	dJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO
	6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6
	sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQpl
	bmRvYmoKMTUgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoTGllbnpvIDEpCj4+CmVuZG9iagox
	OSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKExpZW56
	byAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvT0hIR0JUK0x1Y2lkYUdyYW5kZS1Cb2xkIC9Gb250RGVz
	Y3JpcHRvcgoyMCAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENo
	YXIgNjUgL0xhc3RDaGFyIDExNyAvV2lkdGhzIFsgNzM2CjYzMCA3MTIgNzkzIDYwMSAw
	IDAgMCAwIDAgNzEwIDAgOTA4IDc2OSAwIDYxMyAwIDAgNTcxIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgNTg4IDAgMCAwIDU4NiAwIDY2MCA2NTcgMzI1IDAgMCAzMjUgOTcw
	IDY1NyA2MzkgMCAwIDQ1NSA1NjUgNDA1IDY1NwpdID4+CmVuZG9iagoyMCAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9PSEhHQlQrTHVjaWRhR3Jh
	bmRlLUJvbGQgL0ZsYWdzIDMyIC9Gb250QkJveApbLTEwODYgLTQ0MCAxNzM0IDExNjld
	IC9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgOTY3IC9EZXNjZW50IC0yMTEgL0NhcEhlaWdo
	dAo2MjUgL1N0ZW1WIDAgL1hIZWlnaHQgNTkzIC9NYXhXaWR0aCAxNzUwIC9Gb250Rmls
	ZTIgMjEgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVu
	Z3RoMSAxMzAzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewtgVNXV
	7t77PGbOPM9MZpJJJmFmMiSkTDAh4RWJZiAJBIMaXpqAgQQSDChv8IVKBCM00EqEoPW3
	lVbbv/XRnkwQErQlWkDqq2gRbbWIiq/aXLBooUIm99tnJiHkR6/3/v3vIeus/d5rfWvt
	tfc5Z1i9ck09sZJGIpCK2bXLFxL9GikSQk8sWFK7PJZPPQ++fsEtq/2xvCmXEGncwuU3
	Lonl7Q2EWPNvvPn2eP+0XYQ4DzfU19bF6gnvP6YBBbE8HQU+tGHJ6tti+dRHwGtuXrYg
	Xp/WiHzektrb4vOTd5H3L61dUg+OK/dt3LKXL1u1Ws+S3HvBZy5fWR9vTysJMb5NKEo9
	ZAmxk2uJATmV5JK1hIjN1nzoS/V6SjaMu6142Dx74VfUa9SH27X5BS4veXnFh9vOVJxf
	az2uzEZbRW/PKzCu4bloBSE2cqbizHjr8f4aXssvTwdZEeogN4KqQTNCE9LJtSwB7ebh
	vgy0DnQ/6FGQRAhzEhXkB+WCNJDEnKhLJF6dJ/d20XfDaxRzwXvHE5NSj7yJ29o7E71r
	70x+/Q2kb7kVtyXLcbt5GW43LU30zlu6bOm6pQK5id60dN3KlNVrXO7UGxfjtnARbvUN
	Lu+yhnUN9zcIpF6t99dr9cfrpa56Wt/QtCIleVXiHcXJgdtBjHWyHaz1mfG+aC8LdVDW
	DhbuoGS3yVRwqtUQmmBj49nlZDzxMT/zEZmEWCbtAcKh3i6WFnE4Cn7L0lhqvCA1kpNb
	0Ima1EhySjxhV9Ektb9PSiQhQa9JiVhtqElGDR81kfZE5JBpQi49Sih9k75BGAnRI3H+
	pzh/Pc4Px/mr9EW93Stx/nKcvwQOGekf4vxQnB+kL0bEkHmCQg/AXmaUekGs9zDdHxlT
	ALmOIuELxBOupFiiXbEV2J+j9xAfiNFQZIcArL4XaeFsWHuLkUOW0a6YCsCD7WaLziPI
	d1BvpDXg66CBSIsPzBNj4m5A+w2Id/R2hcd/7EwoWL/NGNrUKoZattEQ+SH9Yasp1NIq
	hLa1stBDrXm+Rx+kh3cc33Fqh7CjlYbCrcnegnArwO5gSyP3SKEOdnNknxTixpjfDmM2
	PsvKCEXO2545DPKBJybqPGKx6gZxR/zp8USSp6CTeZk7IkAzlhRJRB5dXRHFggoXPR/R
	veR8O8SEyucjcN1Oeow+GBkSQP5YxJVcMMFEX6D7dOs8H+dddB86kgnD6V+JCmLEj3uu
	nmqkv4Pdn6Udeo+9cd4Z53vifHecPxPnkRjvPU47IhYbZGinbZjC/Cxtg7KHqdZnVa3P
	qlokblUtAqv+lm6g64mD+LAC1/MRnqMNdBHJg6WTIutkmHd4pImzrMgmESwzci9nQ9vv
	gR57aTpETm9HAyidHEkewlFCwqPDhYTNAQ/whdUNAV/PeWB5DsCea4TX9Ha1n3W7C3Tu
	cHIetpy1Wgv++ZUQ+qrRqDc4nZevNzg9dKjewHw6MaUgty3cVtEm6B3aHJ6C8IkROQXq
	CcpHiqQM0RuOiaiOAu03Uug3TVJI/bDiw60fClua4KQfJCcX+D8o+uDRD37zwb4Pjn8g
	37UOpXfb7QV3x+dsvHy8PmdjfO7G4dmxvFcfur0xGJPF1ejyFDQ2sdDWJjF0D0ZZh/G5
	UN6NEysKNjaZQhv4hE0ZGQXhJp8PNyyGCbczgYlMIhZ6hp6l/wL/kn5F/0ksiC48Zvvo
	GVIEqgAJzE6/Yg5iZQr6mMFlepYZwe2kkCkgGSSQQrQtpF+CHqU76U8x5ja6nbaCb6Ut
	9AHwJ8GfJlb6c9T/J/jPUP84+JPo83PQz3hf0DbQVtA4Oh7B30fH00J6Bfrn0Fw6Ejyb
	jqCXgU8Gn4L+E1BfDH4l6sPgk9F3AuhK0HhQDig7vK3QO9btGeN2j3Y7R7nt+W5LnlsZ
	6ZZz3UKOm1zmzhxmyxpmHx6yZYfs6UHb0KB9iM/m99ntqsOimMwW2WC0CKJkIZRZiOD0
	+YRrhX1CryD67EX2CrvgpWlWjyHF6laTrE7RZc0uHF6YVZhZOLQwvdBfOKTQW+gpdBc6
	C+2FSqFcKBSSwop8qjnLSfnMiVoCBZ8xUcsPlXcI/ulaXqhcUyrmVLZR+sMqlGpsE/aC
	mZq4qYOBOYtnz6mEp/PqJm8nnJ9o5TVNP6hqY2SiRjdpwRmVnIWnVWr+TR0qmVnZxujE
	qqoqbWx5BdJkYlUoTasrR7PGtCotjye2plWRcu3yaZo3ODF0qWvVqoGlbVmZpdrw0lot
	u7SmZGDF/zmtD0Qv0Q4T6HPgtnpw9UWTX8isWnXJlgTdY/L+l+q+OS6MwdsOni4UosWV
	3ipOoZDm0cIwD6SKYzAAig76lr90cUkHfTvG/hxjf4mxd2LsXc50kVa3Kdy4V06fWK4Z
	p4Mq5mgpQWQOITMGGUtwohwiyTj7HSLB2EHn4rt4Fa8lpPev+v0T/f4OIdE1vZ8SIo9F
	6hVe9t+5+BmNE46o/71rF7kOkk7tfQLDdJJqpCf3PvbNQ2Lt/oOOohY6mryBtfsVzcJB
	MJMcwjGS69wDeg4lZvJyfIxO8hn5T3Lom0fkNfQXA+sRL7Igy0GyjJwZWK6nn8ad04Xr
	ngvJb0ntJH2n6J/GWgkjmFNoJvtIO2klxwb17MTM20kLNi6FfEEzsIVtps/RBHKCvI6z
	82a2R7iP/Ap9Ogf149lj+LcJvfsv+j1yhjaSCeQtnMBHknbqpfXkFYpjM/kcmr5LPifr
	yT6a2o9ZvCe3L79EIj4d86hY/n/gvhZYHyALvvvINIsK1PNN7bEyMrA+hFj9BT1ieTGO
	di/WBPxNXx96anysHv6wFD4wFnOk0kT4mpEK5Cz5O9B/C17RSbaSe8lt3J56u8vQzg9M
	VSpSRv4FVE+R35GH+1phpyEkpHv5m71P0AwyDPkDfTN9O5cWctz71rORQI7XL6w56c34
	Oo+t8C/7xop+oad2k93ka3KcnCSvUZXsplsg2QHyAvxtC6y+BRKuJfPJaUqjRHgBelXg
	37dcUqrENbn4Wku2Q3u+WpZBlmP0Vcx0qWs7/HGQj8sV9M1BK4mQ57GOd2K8gddTAzPx
	9HbhNvIlueqimhPQ53W2h2zGullPlup1y8SdYidmGR77Fw5Pn1JWOP7ygnFjx4welZ83
	MjfnshHZoeHfyxqWmTE0mB7w+4akpXpTkj1JiW5XgtOh2m1Wi9mkGA2yJAqMkmzq0TzF
	laWLteTiGoTikqDq1yzXnLo6RyNObyDo8OfnVI2It9KkkEYSyjUXdlQSHlelyaHBTa7R
	hAz1HwF0vtrrL9XEDPwFr6qt07KmVwaC6lFvf30VhtVSiisDAa/GMvA3BVX4u6rWX6ep
	FShHhV4yRSMVlZw6ej8Yh0IyLlCF+/RKbUhfFhv9JYRENOntGiTmNbRZbbMkF5doxNVG
	LB9oxM2bnRpHNFKoZeHgkaEipY9GcjTq+odGEzTqvhoqXTwF73Z83CUwKK1bHCytWwRE
	62ouYHoqhmjA3+xvnl7pyPcGArrQ2AinVbaZTcXB4noTtMCRBAWkzWRGiZkXwCzL26jl
	SqonmKX0cpxnjFbA5+TilnJarIU31yARLAFuqEm4UIPD8ZaBVQTdYo0Imukpqs+pycWa
	ISaEf5EWrtXIZn9bdlfzFpyn5teELHXButobKjWhFkK1ESGjtGGmllpeMRtFEAJU0+Dn
	5i7Rb9x4/tIGfzPyvG0N7sESdL24vK6hvoa7Ca0JlqBOKa7cGOjy4sBXubFUc4Q0K7pb
	7zjhFZpLPYv8PNvcvNGv7cRBb0BtgLeBE3hGZPubS4OYDYOVLp7ILZbTbzbdG6fU6cYJ
	b671a43zFwMz/NVu6fP/QLOqWf4ZgHVgH/Tkq4MDzKmuZjFXZTF6imD+5s31uqpbdNXg
	r/zQw4l3hPeTWeg9u7K0IVgKPOMTAhD0FzIG9w0EtOQQ79jcXMpFrK2D9BwZ/CXjQAYx
	YhmsCW+IQp5iLTxTZ2SmbgPMGK4tqYoXxRugRoQdtHBNSVUVVypmAM2QsVG6LOhv5oMa
	MjRXSA3sR13XiOzy6ZWlJdw70ZIVV17R7fF2I41jdF8x9aBNc043B4nXzAiWT4t5QQPH
	h99qZsYWMFCLWx5N4+31UV/1eF9F30nBSTXNzZOC/knNNc21Hb2N84N+NdjcZrE0Ly+t
	8esrn6J872avNmlLlabWNNDLYWTub5NwgEyYNoebZ5K/oRYl+CsKBsZ5Aw4MHWuDyHHp
	6vg6g8fD7/k6a1b/Do0tiEhe/yQeXjoQFbyaOo4vU0gyqxLrYAGmKK3Tb1gfeIhgXr5S
	hKqM0kUz4gB5A5hSdxge96bFSzFIIMDX0OaOMJmPjNY4rTKW95P53ggJ54Rguxpe09VX
	457Faxr7avq71wRhKw9/iNF94pt8GvG835+bHUGnv4AHc0iHvyl1WtdM6Hh2nGYEYrq5
	E4orBS/jTZBiXoGnTCFsCYVaUkjvyDFBlGxWg/7DQU0NaVJxZZe3sMqvOhAgab8zxEfk
	bqoeDv6B8iBKXKpGCzWayJcVQVAFjAj6SeNQ2d/RX9pcE/e+gfqhKW9d19C/jmJaYOFy
	JQGDGsS69cbwcDiDXNVXuLfHNjhNypjEFxVsoyN2VZVm45udZvu7foNy3uJKP8IQlu00
	PeEv9Tdwq2v+mhI9HlR5eX1fcUfv8ZoSHv8q4Who4o37N7wcsMXXRByG8pmVfanplXd5
	76gagbe32eUdRMFOyp94O2hvUwcpSevE+2Bh3lxUz8z2+0sXlWBCZGZlo2B4AKnrsuGb
	3PUrg1V8J5lS1+znzl8HtXSOivrmqhz464xKxEs8CAe0cJW3P1lfVXU5xrmej4MuaN5c
	hREWx0cA14tyetCoMrsckSqzohLBtrEEjl7ClzDU7cKq6uIac0Wq+iWFxHct8sRlng2Z
	q4ajfk5sFPhqI4aoam7mY86oDMLNm5u9zdAjnscD/+CCcLygg/AuULy0gzZWoC9YUD8f
	lAYDQY58VQmmugG490UpvCP/doTn9suNnvMg7Vwd4Zp/E8K13wXh+d8J4QX9kl6EcB1k
	XsARrr80whrL/BaMB0IajkEavgSkCy+C9MZvh7ShX1BItQjiNeiQLv43QXrTd4H05u8E
	6ZJ+SS+CdClkXsIhXXZpSP8nnHb5RQiv+HaEV/bLDSFXQdqVOsKr/00Ir/kuCN/ynRC+
	tV/SixC+DTLfyhG+/f8fwncMQBiffCiRTpAkyUQ6pXZSLVeSTvE1pH9NOg3FpFPORP5T
	0ANkgbiLTBc1cp00mVTjabGTPRwjwwtoj7yUSq4THkPb+8gjwpVkKsr4u5TYN0CCt8sy
	4d8SJ5DRKGP4LiTyr3L9l4yUgRhxV/QyU3/Nf02Y40UWcCveEtv1vIovCE6SoKddxI3v
	eknxdpcTPHfiffMpNpztFmYKEdEm/kwaLu2U/fJS+SF5l2GM4V7DcWOhca/ClAb0wtMg
	3jFwAQVIhc1pBr4xGnOwSYGMagchh0E8j7TwLtLgIrgALr1L9uovz65DJ1HdC21lwtNM
	zR0ZcAQcGbhRtDgfFhrPN0rkHAmLjWgFeaWX8X7DQEykJTzbo9BDyqcKS2ZUUkyibDQZ
	RLy7v8ckukwmkRpMhvWEugCxIsktYaORGkRBIE5mooK4XGgUTgkCf6w1qaatpi7TKZNk
	8hvuJ72YKKc6LyX5r9V5ea9W5xFPUX5+UVK+syAnpTsvf6OkhjbetX+jJ8b279+4f//I
	XFpdvSKfBmhACAgJASGJhekoFo7uf7jnkYc/pq98LB36ehzdHF3DKtg1QA6o4YlQ3AVd
	LLDEEPLr8JqFybQz9Q+p7D6V/s1ImTHPuNIoWGTIKriEoRBVTUgs+w8ztRrSDCMMgiIa
	hrRYw5RYW/JyE1uI091CBYfBsaFCqpGYpFgT7Sm+FGZXfAozpWxQEteRsF2hVkEJ2xPK
	/MoyfCe9ieFFbmje3OoUj3p1t9o9t7pa7VKPVHc78klRd1F3iOgVBdAPjapDpHpetX7l
	OwJ5iW5VEh0uOUjz8/BCITNEHX2JTnrmvc+iP6aPnv4w2jNl/Y/WPnnlxBe2HdhRKB36
	5U+jXy2rj77W9luhpnHpwinn3pyxdMUOeHx17zsQvBtorA9fP0egBoHOMlDFQKnD4WBW
	e5qdWTzOpLJEkSbLtN5G6530NsMmAyMtqpu6E1pYgqnFbG0ximaibpDC6zCm/rn9MBEV
	gSQlSjezEPWoB7kmKVzd/aSo52g3qLpbN2A1gYox/TLkgJ84VBLIS3Lj1QhDMj9vrFTz
	VvRodHt0Mf0RXfuPk9Ev9vwtSh2n/3JsfA19mC6jt9BtBV/Mi74VPRn9MnpEfwnDuJ2l
	87CzEStvcbhsvpkuU2mFuFxsFLeK4hwDnSnQOTLFdyOnHJFfkIUldmo1p5mZVU1TmSIq
	LSQhAaa1bpAUmNAtLWOumOHiRtMtFbcQVFjRb6GYBhn5eU7HqGGX0RDtZHfRSro0emf0
	segbH58+WTNxb2SvdCi6LfrL6APRm96gVuo88oNa/maJ6v7ZBLnNpDScaWyR4GlSS3Iu
	xHGKEEcXRhaIyW9iimCyWrhMgPco4D16EPj2dA10oZG5cBk3lrVOncKPex6kX0dl9pB0
	6OXogoPRcW/E55S2YU4TeT+8Y4FA18qfy8wt18ssQ26VD8gfyeJshX4o0W6JA/aiTK0i
	XSLS20VqNdJq46tGZpQN8j2K0aXIkmIUZUleL4guQZQVO75HMbtQBPaecBLyqwLdKmgC
	EwQTMxiJUxKx1NZJdJ8ETRslZpOMxEAdgkE1WGSBY2/WdeSw93TlqUfHQdW8g/CmFXmk
	qKsLf/hGmlO9Yi5CAcKEHiWMPExId+kRApZZwc0DN8MdeDhoQEHMcHTSLDaGkp5edld0
	Xc8fpUM9eey1nobzh9nbPVlxXORm4GKhJLwz2zjVyLLNU83MJ1A3Qh9zs1I2i4mZbDf7
	JxMSlUwEaVOyiTWYDplYikhNYoo4W0TESBa/J/5Z/EyURMWo6MAIoolHTLPJZcabPsFu
	8sGcJhlBUpQF4GFcZ5d9MiuS58n3y/vkkwBUMeUKlAjU/J5A7QJVBUbMqrnRvNW80yxl
	CGb+jXdUURnnYbNiLzPfTcLWfuS6Qzze5CUfAUr4y8s7Ur3C0w0Ak/KLuvajJu/iAMtX
	5oqVHLAVK+HcKwAbMOPYBTlwD9E6LLyF0RPRB89GfyIdOndSdHw9Tqw+L4vKue19PrUE
	2Clkc3iKJGQIzGIyUpuBUYeBq240uIxGg2IQZJE4jQzYUMFgF3xCjiCMEIQwNBDulsNm
	eSnDizTV6Dei2NinnBHKmQYox3ULUX1l6nrqeiX1bRpQZm41mVs9l1sf4ZLfOqmd/fpM
	9O8910uHzluF01+PE06ft/I9Qo8dYkRfD06yKjy21DbLxiYbrjewz6z0JZgHmyfe8Wqi
	qMhKixkr1NziyiVOJ9anfYPux1QRJC6rzeYsk1xmE7w4oV/cni71KJeyupsv1Xiwj0US
	xHm4KQT0410wCQSTY0E+EOxkIrV9En05+rfGwp/siX5ym3TomSOnol/1PCfYt92tf3Sj
	ZEHvO2IxYnmQPBu+sSGJutOowUX3GOkvLPRHCn3E8ZSDzUyhSakbU1lWKl1op4sCdJFI
	t3upMSUt5R6zEe5oNKekGcV0lUCblvQEZ4s/gSa4W1RRL7fKd/k866wJYZO9LMFnJb6Y
	Raxl1/rW+ZgvgyC/y2QtI0PVgyH1YHVI3a/uD6nY5JxJBTzwV/PI3+1AbqO+k3NHwwWt
	9QsON3Z0YmxDy6GX0dGjhuZjM8gMpstuV6KPDqFulxhIX3jyiVu/f91tC158nFr/2nbs
	w3sXrr3u1sVHfxZ9LXo6Yo3WLZ5TtqBk7PJXv7/nWH73rDlXXXFD8fjbXmp57W+6faf3
	foKNYAFJI5nk0XDpXudLTrbIcLvh+wZBcmY4meBRLGW+B8NKhcJqFKoozJHc6kls9Q4h
	GQ+xRHtrjq3IxmyWVodqSpvo8/g2umwcB7/ZVmYj6TB+OnbCLFcDs0s+aZm0TxI9wjBp
	ISI1zB73U6Q4MAfVjxCxdVy68/IO69jwaIa9EZsirc6Qg+mZQCGQP3pUMN0weky+P5m6
	sCsmoSKHjg76gUt+HvvT9l9t3YXFab/290+3/eEA/c0Mu8cwt2z3KOuk6Pszrmi45X5t
	y+4DdU/Of2Vq9FfRlHvEX6Te/+h7u66YAX+/DniMBR4qTgEPhoc68OsF6zTr69b3rV9Y
	pSaRtoo/F1mKTGWPM7Fssng9Tnt4xxROwbHgKoHeYaKWB+0Ous/xRwdzOGwu8pCqo4Hz
	jmoDXq5Wo6ranYDFucFscQAaM44FHA0cC/iWdUDtBhr6xtVzNATniAOAEISzT4hH7xXA
	ARvrKJwHnI6AM5A3lgbUYLo49k+/jXZHX6DBk18c67l+CB3f+mzPDNr8TEfGlfiphq2X
	jo0eju6JHiylj9Bkvraro9ViK3RNIUPJpvDsWalNqawqnW5Mp5UmavSYbGWWoalDs4dO
	HXrDUGm0o9QxyyGM8U3yMfKQn1IqPJSc6jUEdyjuVMcQ/KDKaZedDm+Ty06oSSCBDZZw
	JsyeYYF2cTvvh2oqNi6oVwQL69R39uk7+SSM5S5/BYVJ2Wh+5kkaG8ARzyAH0qlD9301
	P+95z55fPP7Azf/a/zFlR395v4+arqjcHj29j75y05rl9/7x/uiTb83c8uMd3TTja2qg
	V2xadn7vuWPXNAqFtPX2V56K/o7Httj5Yju+5auktpMYet8Om+DrzO60M8He0Xs4bHYl
	lTHBKTBVhJE/DachbxesOyQVJ3ZialKY2kTCTqUBv76p71MSEa2b5HTpCvLIFppXjXUd
	QhxzjMnHiRWcOy/fcVs+2vZE9O07f7BeDvVUfLr3p+fPsn3PvthzdTzu0velr/VnmxFh
	D7UTt7hDEg1NogGncUxrVEhTXm4c2C6cmfUIWqSfchx0dMCNCaJv0yzxqnO7JeHMmZi+
	9H3oK5DUsI24sYNiHFEaMA7sEhsAneXQv97sx8mQCD/xkqfCpkSFCnKCzBTsrofDdUDs
	U/NZMxsvlovviJ+L4mrlXmW7IvAbs7mJ2+jYYRI8HDO7kbhsTVbBi1nxKyDdTdzEZa0f
	72pyh9e5qd1d5N7nFna6qQbh3PCi1DS3riRw5DtwbFPTHwRiRyCVLxDuTPmHu/OLDnfx
	CLpiBdbJXIQLQO7mkCfpcSIOez/6qetP3bnT+fBf6IjoifVNd0dPbNhwt3jVHz+9Y+mn
	0V3nP2O7f9/VM5nt3v98z+R+X9Hjwv+1r9j/H3xFF/ySvsJlHOgq8Zh1ALKZ8Tx9Q/hy
	G84WIv2+9UdWRt3UZqe2BGqyUsFsoWYznvWpTXK0yqqllSTaNiiuDULYoyxiScKFdRrz
	Jf5IAuCr8cQV35Kk2Hlev2fkOUbpy9GVyO6L9kZfpyOpjMU2EvvO2d6Nt6zZeF8yvuEb
	qImOir4SPRv9R/S1Trqx/fDhZ9px0o5jKtwCua3kvj01luWWUxbBokdLrLMa83IzWyCs
	Eh4T2gXxYZHiUPSR+JXI6kUqYjG2+9LLOA9nwQOJ2yAZTbqPCVbuXTgkLTduNYomu5Em
	C0a7ja/P+JMXHjVjjwZFPQfVA/D3UIg7F3/wintMEo8z+gpd9Xmqt2hM2zIOuhw9m9QO
	Z6Dkkd5PhHOQ24cdc6RkpUoaNeE5UaH4jS7/S3ImpScJuZ4uDzMkJSdtVQwuRTEoSckG
	cYiN/wAxPNriKKNC65BEtfV+B3UktNpUvdosbfC6m8yOsMVZ5vDiKdLb6GXeAH+KZMSP
	MwT/u8Qp4mDoolPECoJdYkXf+WH0qNjpAWtBPz24XfGzQzD9kXcf2b2j7rEt/+vofZ2R
	NR2brnv+wWjvaweDf77hzorCrIkPLX/k6WGHr1xZPiowZcct//E8dJ/a+wk7KWXgSfLa
	cJ7JSFoTHK0s0SaZpVaj3WqXRbPdKCbYm2rELpHxw6Efx4ut+hHxuGgUsZsDdR6uDqoH
	ceRDip+B1FdH5vJdLZkGR+ePznDnu4MOvrGzk4uviK5bu5Zmff75zzNHyz7awCZ2dqa/
	09nz0Us27kNPY7/ehF9oqOSB8I2/tNKQhVr8OJD9UPyJyBawVYwVsqlsC3uKPcekBDEo
	/l4ULBZqXyhRKUuxlZVZ8MiZRhnNhdNZrKlWpgrWLKSt1LxDSCRumwHe06QqTXLYqSLS
	y/2RvhtbGZ66LkT6aj3S42jNL4IjS2A0drHM0Qj5XBkwoWbrx9ueoFl3bVlPs/g6Fow9
	E559kbWf2w0D61fvOFIXSw2681/bDMXvajLxC5YschnJxW+J8skYUkLK8EuMcjIVvy6q
	INPIdDILv3a5nlTq/Snet/EXZfjhGf4XALm2rGzyxJmhqWsWLKqrnbyydmld/YiJy27m
	M8Za8Zb87dpq0L0gPMCQx0G7QPtBR0AnQF+igwhygYaCRoFKQDNBdaDVoHtB20GPg3aB
	9oOO9MYvjEH605RMGJSfOChfPChfMihfOihfPiiPTfWi+fRXYAPm1397MyA/Y1D72kH5
	+kH5GwflOYYD9Vs0KH/zoPySQXn91c0AeZYNql85KL9qUB74XzT/Gp7/38QpCkkKZW5k
	c3RyZWFtCmVuZG9iagoyMiAwIG9iago3OTYxCmVuZG9iagoxMSAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9BVENIRFErTHVjaWRh
	R3JhbmRlIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nIC9GaXJzdENoYXIgNjAgL0xhc3RDaGFyIDExNyAvV2lkdGhzIFsgNzk1CjAg
	Nzk1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKNTUyIDAgMCAwIDU1NyAzNjggNjI0IDAgMCAwIDAg
	MCAwIDYyMSAwIDAgMCA0MDkgNTEwIDM3NCA2MjEgXSA+PgplbmRvYmoKMjMgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvQVRDSERRK0x1Y2lkYUdy
	YW5kZSAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0l0
	YWxpY0FuZ2xlIDAgL0FzY2VudCA5NjcgL0Rlc2NlbnQgLTIxMSAvQ2FwSGVpZ2h0Cjg1
	OSAvU3RlbVYgMCAvWEhlaWdodCA2NDUgL01heFdpZHRoIDE2NDAgL0ZvbnRGaWxlMiAy
	NCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgx
	IDExODI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aCXxURZqv43V3
	utN3unN1SL9OE64HBhKOBFvSIWkMRDRcmhYDCSQQUG4QueMRiA3eaByPGVx1dtRRHh10
	mvFIRg077Ogu43quM8J4oTNm15lVcRXS+6/3OjFhWX/ub2b3dX/1r6qv6quvvu+reufG
	9ZuaiY20Ek5qr2xcu4xox7gQ4IulqxrX6uWC4cB9S6/dKOtlexohxmeWrV2+Si97ugmx
	lSy/Zkuqf8ErhFisLc2NTTqfnAFObkGFXqYTgcNbVm28Ti8HvgCOv2bN0hS/QEU5d1Xj
	danxye9Qllc3rmrW24/zAEetXbNho14e+zYwtHZ9c6o9rSPEepBQ1FrJZuIglxETSk4y
	nmwjxHDSVoL5Uo1vpMYPN9W4FjtCX1IfpoXj8K6XnhP4m3Uf3HX62m98toB5Nopmrb1g
	QK7pub5azDn/9LWnK22BAY7gisOaIOuUBFkOqgfNUyrshLAZxAliZBerIpSVsxD6KWwa
	C8Wp8u/PsotQeREKHj95HjwniNE9tD2e6w8n6M2dzswyUmGn7cQJYvRG2gZZCr0phbtp
	W5wprc/SXRB7gm4PL6MnTmZm5b3+BpJt2zN9jm3+bUXb+LbtOb99DVXXbkayai2Sa9Yg
	uXp1pm/x6l1Xs6tX71qfu3GTx5u3fCWSZSuQNLd4fLc1H2g+3sybW9rW5eZsyNxamRPY
	AmJH+Fw+CyM7n+czSC2IkTAvi6fby44ku3lp3J7KdJqtZbUV6XwcoXw8nwAPKOwL9h8k
	DfhB/AWmJNjvOl9owlzZu50TppYJjAdHCinIeDxa5p14SVkqM+aCVCYQTGWyclIZu0vL
	HI+7kGGt7DqhXoXCNpJaEINp65GrRy6dXUJ8oKtBHKUalGoIY1OZRDKJn5UC3cBiNkEY
	m41PYREwH/UXsAnxfL+cALgzy47Q0/SDOFcsFTL9glD67/TfRC/am8LPUvinFH5CTwkz
	0I+BEvAjINon/5F+0JkO1SuGoYKSa5HuFiy6n96pCbwrhXfS24kRHe8AmoC3AcWAt9Lb
	MeWuLhQpWYu0VTDoFfE7JSVB58XvEHBZvEPA5M5dXEGAlcXd2WUVZjqcFmpKOalLQyl8
	4RmY7+var1n449zcsvvu58oD90vK/R0W5S7Iu+NOo3InJN0NureDKfd0cOVAB/1Jx8GO
	rg7+HK/mM8Xk+Mx4G1NESFR2Ol1l/hc4FgE5KVI+iU+E1eQKNy8h40FhUC1I4iXcI5Tg
	xSks4h60LOpCEasQ0SODGPs8/rwR8fN+vCtNDMH+EM8apYXAH+KIhQQ7Gd9jAf9EZ5eE
	qbK3OoOFIr7einvhNLR/LQ6VKmzsKOsR9mQvsm4Nf5XCfUL359i1bLOYCtucmgpbp0+F
	rRdT0dIwa+gX2hC3pGvSF8ezsrXMovjw0VrmSq1fhYct1DqK1MFmIc1kM8kIECNmNo7k
	gBjUU+Iur9ZvdKfNVYZoC4poe54VMFm4mwWYHJeUY5AnYw/JRyoWl1/n0q/oP2uOPEmf
	JjIJ0BP06fiIgJygJ+L5gbKKXPp7+jstat5N4b+m8J0Uvk3f0gS8Rd/U2r1JX0d0qV0o
	UvoGfV2r/BetckVFOn0N8zgiUvpaivdbjYcRj8exCRxBfP+ziG+liz5MHgEdBvHkSfrT
	eIYXbqC30H3agHtTGAOKsL48vhvbBF0Qb+WA+fHdBsDc+B4Bc+LtAmrj7YJ3abxNwCXC
	UQlaGt8jYEK8S1QW6JX2cDqY33wrKd+KRsnusOVLEZhf0ZNfUVE0H/LmlYU/QsiL0gUH
	bY4yaBo+XHu44fDaw62Huw8fP3zy8OeHzYcPNvk/OSUpN8dMSmyvUdkHQpdf3Dq+uOzW
	WzAkuntuyQ+W3bKXKXvb0pQbrpeU68Uckt2drbNmC/mdreWVOk4s03HUBdq41tZhwbLW
	nUzZtVOTGrbuiMws24HCTkgSouV2iG7HDPegYnebUbnxJotyE3BtW2sb62qjFRY+j88n
	dl7L5yC9lF8m0jhv8lcs4Jfw2cTBfTyPDyNW7uBO7gJauY3bgSOBo4mNB8APAvPBl4Ej
	SYgHQPkgH8gBspIQe5I9xQ4SK3uI/R17GPhj9hN2AHgE+CyxsU7wnwaq4MeBR9CnE6SK
	vqCHQD8GXc9uIHa2k+1Cup3tEKmm7ya2lW3DWnEyF3NDro3ZmQNIGWOcWGkfTTJx0k9n
	LnI/iIm22Oud5CegLtAJkAE7t42Ug3aBOPHTPqybHPT1QacMyPQCc6BHBsgJsoGMIEpC
	aBuiz9MXaBfGO0TjtBP4FD1IVeAx4G+Ijb4Efg+wG/wXgcfQ5yVQt+gLOgR6CrSKrqZr
	0K+RLqFLgYvoYtqglZfFs/z+iul0GSkH7QJxugXcbZC2Ab02Adei13rgFkjaAForJIKW
	gRpBi0Bj6TjioCPoSKSj6Ghip2OogjSb5qDGTTOQeqgXNZk0C6mBGpEyypFiCYs0/DOE
	Sl/S4ZvizZ7s9U7yuid6HSVea7HXPMFrHO/lRV5ygXfESPuokY4xin2s4igI2ocHHfl+
	u+x3OJwuq9mSbjWa0qxcMlhhaSvh4YzcIOEZfiPP8/sd5Y5dDi5z6ueX8S6e5JKPDrNl
	m3JtXmeWzS15bLf76NjQmNCo0IjQ8FBBSA7lh3yh7JA35A45QuaQMcRDJFRbQlV3DamZ
	P13NoMB509USpSbB5blqsVKjmmsX1h2i9NYoalXWnqBkviq1JxjAXXnlwroEzRHsNt8R
	MW+1pqHtlughRqartF0NzqsTEJ5Tp8rtCSeZX3eI0enRaFSdUlOLPJkeVYapTTVo1jos
	qhaLzO3DoqRGnTpH9QWnK+ceG0TFho0afMc7NGpERB0TaVTHRhqqvqtWFIICFI6ofZHG
	BGXBIcz+hucI668GbsCRKibY9kiCbYUYtvP8Ygb6JfilkQS/BE15rWi6cQMd4J0ns2Ej
	KqmWnsvVBt+4CYoM4aACxwaYQXQV9tBgUKKpvUFnkMFsMiCpv7YfBw0yaNopmaLXBoVW
	1vmiiqJmq0EESX+HlEQBNEG3y5GVVQm6Q4edOuzSoVWH63W4QYcbdbhJhzYdduuwR4d2
	HW4WkJoZrkou1GpZSIeLdJimQ7kOYR0qdJiuQ6UOVTpEdJihw8UCYDfMbcMhs4j+2rnT
	a9S0uaDahWpuEIVfozAZBWtwOjEqJAd3Rr8mhf2pfiOjp9I0ki1yyXe19JP+fN+mpJYn
	pE/cgf1Vh7j3EiT9VVLQuYdgQ01emLwj+QXpIi3Ek6xI3pv87Lxib0juJCfIa+QYOUye
	JPeT95DvIS+QI+QJ8gHyR5F7ktxNlqD3I+RB0gZ8nDxE9pP1qBcoanr+u2w6akjdaXKa
	dNAKMgt47rEfUvafW/k/lj9O5p6H916ygGwn29km9iHZhN99kPhzcmBQyxXIP0o24P63
	h/aSJfQ5sgzzaSdN5DZWm/yj4RjJ5NfhlmeNdEBEwpDjHlJHtpAm/kDyz4gTh6kWJ9WD
	yT+Le+khx/e1W4Ox+48jZB+1kJ2w2wTcmd9HpvczhiJseBpzWIq53IBfB7zRid92jHvH
	4JbGKlHq1zuN6NHaH0eGiXrb5CnE73VavkfYOxWxfyDXYoQQGYfbOUfSj7ipTjYntyQf
	TD6PaBDe/2kqKrpQeozcQTugwRJyFbmcvYIbO1Fag/LlZBYdRm3kx5A9SR+xP02tKq6X
	RYyLo18/KWXF1NqClvqRvLA/R+/Eifk0+TV5iSQ0fR4gd5IYaYUdNiK+ryS10H0qHkvo
	7T7SYlho/l2bRWQ+Yg8HYnAa5vNev2yBhje0tZ96dvPf9BNrv4e/qPcRVtSPvv4MIa/C
	k/pqaIc1NsEeS+HZ09rqEf7rgdceQqz18y4f4B7VfCvaTyPFQovk1ORO2P6fyBVkDevE
	BcuN6Nf+3VADuZ+jtj+Ss8l7dNoAZ2jmr4n77VhDPeSeIQLbSD1pHlJzTuFc+53DPk/R
	0ItLx/3w2jMYbxt+28/T6Ajiuwd22krmkAqyB358D+ujBWu4CRZ/jcrwz2+xi53vaITc
	4/DKGr6Mp7x8vmaIEPE7z2Ho1SvTCJUQ+QOx299Uj93+0hCcZuDkbepGfNxF3kZMPEl+
	gb1kuahFFOvH/85HN5DVZEzqR8LhuTOrQxdOLSudMnnSxJLiCeOLLhg3VhkzetTIEYXD
	gwUB2Z8/LM+Xm5Odlen1ZLhdTofdZk23mNNMRoPEcT0/lmar2ZV1kZVqTmUDzoVVQaes
	Wi/9fHaRSty+QNAllxRFx6VaqQZFJRk1qgfXfCRcGlWNyrlNLlV5ofMvAXSe7ZMjqlSI
	f3BWY5M6am5dIOh80zfAj0KsmltZFwj4VFaI/0yw8J/VKDepzlrUg6HVzFRJbZ2gRPL9
	UlSS0kAU6dw6Nb+/iEvR8yh5BCuq+xw1L6Ux5yFrTmWVSjyHiPV9lXhFs89LCW7C1FG4
	NC50IqdJI0Uq9fxFpRkq9c7GlIYOIbqdLD2PDSJNK4ORphWwaFPDdzb9XLdoQI7Jsbl1
	rhJfIKApjSuROXWH0i2VwcpmC2aBi2ZUkEOWdNSkiwq4Ze0hap1GtQyzRqbiijvNBvO5
	hboRQSvV8N4GZIJVsBs4Gd9xcJO8bzCLoJveiKCZlqPamKqxUjXpSsgr1HCjSvbKh8Z2
	x/bhin9Jg2JtCjY1XlWn8kYodYjwwkjLfDWvpvZKVEEJUEOLLNxdpSXCeXKkRY6hLNo2
	IA1WoevQ+qaW5gYRJrQhWAWeubJuT6Dbh1uSuj0R1aWoNnS3bf3Qx2OR7BWyKMZie2T1
	AG5FBnEDog2CIHvcWDkWCWI0CIusnC48VjTgNi0aZzZpzgnvbZTV1iUrYTP8G/f1x38g
	5lStXwXgHfgHPcXqEAYW1NSwUkxlJXpKADm2t1mb6j5taohXcdkpSHRE9JMF6H1lXaQl
	GIE9UwPCIOjPC8/tGwioOYroGItFhIqNTdBeWAb/HFysQw29gDXhUyj0qVTD8zUg8zUf
	YMRwY1U0VZVqAI4EP6jhhqpoVExKd4BqKtxjuCAox4RQU6HqUZyBl8HrHje2Zm5dpEpE
	J1qyyrqLerN9vcjjRq+/mmajTayoVxhJcOYFa+boUdAi7COShvn6AobVUp5H01R7Teqr
	2b5X0XdGcEZDLDYjKM+INcQaE8nWJUHZGYwdslpjayMNsrbyKep/udenztgXVZ0NLXQq
	nCzibQau4DPmLBTumSG3NKIG//JgoNQXcEG03gY7x/nZqXWGiEfci3UWc36GGVuxI/nk
	GWJ7SWBX8KnOUrFMocmCOqyDpRgi0qQlWB+4zWU+sVJ4tDCyYl7KQL4AhtQCRux7c1K1
	EBIIiDW0NxEmS1BQW+fU6WWZLPHFSbhIge8aBKe7n+NdIDit/ZyB7g1B+Cpb3GZrMfE/
	xTT284F4jrmCbrlMbObQDv+ZTWr3fMzx61I1DRbT3J1RWcd9TDRBjvm4yFkUnBJCapai
	dRQ2wS4Zcwbl40HVqaiGyrpuXygqO13YIOlAMKQkijB1Hg8eo2ITJR6nSkMqzRTLimBT
	hRmx6WeVgjnQUY7EGlLRN3h+aCpaN7UMrCN9Fli4YpIwgzOIdevT7eFyB8VUXxHRrp/g
	VEPhDLGo4BvNYrOiql2c7FT7Z1qCyfkq62RsQ1i2c7SMHJFbhNdVuaFK2w+iPsHvr04k
	TzZUif2vDoGGJr5UfCPKYbbUmkiZoWZ+XX9ubt0O39boOLwVG1uTIGacScUzmQRNtiVI
	1bAjeM/GFy8Ce/5YWY6sqMKAKCwYi4oxAeQuH4vYFKFfF4yKM8nMppgsgr8J09IQjOZY
	tAjxOq8O+yUe1QTUcNQ3kG2ORqdCzhVCDrqgeSwKCStTEoBaVdFZNKobW4OdakRtHTbb
	1ioEepVYwphuN1ZVt5ixmEh0QFNovGNFdkrnK6FzdAz4C3UpiNVWiIjGYkLmvLogwjwW
	88Uwj1QZT3jOrQinKhJEdMHEIwnaWou+gKB2fRAJBoLC8tEqDHUV7N6/S+Hd4/dbeNGA
	3ui5GNou0izc8DeycOMPsfCSH2ThpQOaDrFwE3ReKizcfH4Lq2zE99h4sEnDuknD5zHp
	siEmXf79Jm0ZUBRarYB6LZpJV/6NTHr1DzHpNT/IpKsGNB1i0tXQeZUw6Zrzm/T/ImjX
	DrHwuu+38PoBvaHkBmi7XrPwxr+RhTf9EAtf+4MsvHlA0yEWvg46bxYW3vL/Z+GtgyyM
	F5uUGK8i7wmSribLJdyxsz+TWuksnv6cxr3+DNIjeciDrI9EUMZVPjpQ7VbNis47kQvh
	eYOowbuWv8GRejKC20oD5A8+TKlCGs4KFpKulWSyltxDL6X/xiayz/ksfrs0XbrPIPrh
	bg5PM/DDKx0T8fzCyCQiqOjV11/VkgnjA66AqxAJxWBnwrz1TKuBfEvCUit6YkZ4LmLY
	iTttA9kSvmyK4WIDK8X76+t4O/+EG9LwIORtwu2bJTqJUu6gfrqGcq9BMtC5Ejd0EeqB
	DImjZOBdjHrwVorK0OQkM9ITDA/xs4tyc37/+wnj92TPVtIU58t7pGynlqGLF9Uvrq8n
	i+rr6wNm6jVTw85vG6QDZ57gC1gtq320b0Hf5UP0C4qvSvA8iBUlCCn6pe4Nl7vsl9rN
	OUNu/IQSTdJ70oFvG/iCM098JwhzZWR58pRUJl1OhpGR5Jtw4WhbmW2m7VObZDZSS2BM
	gH0ToJ9w+mk6fSf90/T/TOdvmagJF0vh0YHh1VtMN5vYnwro1QXbCvYWcIORPl5ANxW0
	FbBTw2lW4alC9jKleIl6MjxTDlZbaR69ivIzlG7h9Bh/h7McabTEWIY7oyCDm/33HjRT
	s5kwl6PDYafp3G7tcDlzsjryMkfcwzJJrjm/LddrF686nemOanuwzRAe7W1howzLYFSa
	m+2c3fsyrNlb7Coj5b3lZ4+Wn30TBu2FEcqK6nsnjKfCruvq1ynr1q2rJ1peQRF169YV
	GoMFIyZNHB4omTQxWGCaNLmkONPr8pQUT8kCh7tGFhi9nsySYvbloUf24EMdmlX04gNP
	/8NTzzzZYsuxV86JVU7/u183VW+LPfzY9fGuG59veHjOI0/2eR6TVsnUTnPYtqaLxdNj
	RtYkT/GPpSuIC09Z/xi+YoqTUqfPXz1cmiixl6UPJWbAdxARvoBLj/IvOYvyFZxNNdJ/
	NP7RyBYYvzSyiIlGTAtMzSaekRnMZP+S+R+ZbGomddsL7MX2uP1F+/t2I6x0PGzJza82
	mNvMzGwTLqjK9VdbPXSs5yrPZ54zHolvtNAiCw1LtVKDxB0StRvcHTYb83akOUkHnMAy
	3baMNle6DYbOTl/BsgYZ2nm0V1j57Ju95cgUCePC1DgWw7yIX0W3tDC3bnFhXzJpIikp
	drtMAXegeAoNOGHYPxy95fO+39L04z1v0bPzFFq7rfNsAz3x/gfBEC3vO01DfZ/09V3U
	t2M6vjAoEmsT31vxcXjW6yEXh8eNN1FP2vC0iWk8vcNq7zDjCRPvMDrYAatqZdbxHupx
	G0mbVMuPc8aL6l89W1b2+/qj9aSovLesTGg/YXz9OuoKuoKTSiY5A8VZ3hHBAuMwGvBS
	9eh999ElS3e21TZeTB388TOX88f330BvCjwwun5nB54cC1/21UtVWDs5JEgN4ZJKLy0L
	0jInneyjI630HSt9hr3JvmL86bw38pjip0/4n/X/xs9vth6zsjbj3diUEslPwhusjurJ
	ZjrGPNU8y/y4WTLbcmzsUxsdYZtsm2HjU000F38/Tc+l6Q/baK40RpoqcWOAHgt8GmCG
	/EfzP8rHm/oRFvqxhTosfkuR5TbLCYvBZnA7fM5hHXZnrrHg7jS8eeAd2Xk+o6vNTbRV
	hHGJfFN6uNDdwoanD1lFvcXFmneLkCkXlHLwOt3L+haV8q3mam0RravPmJJZIrsmwdlM
	c3bWpBKXx2gyBgqoS5jW6ywpPpb1xE/p7FX/+dLH1Hj8mRuPTpp5fd/nLzDTDT9qv+/b
	J/o6nphDG5/4kOb9+Wtaun/7mT8mv7z0Zu6jL+351xf67ofdKZ6AEuki2N1FrgvPO+Kg
	jznpOMdFjtmOHY5bHA86jJtN9C3TKRN71/Yn27c2bpNzh1Vn26lk9BiHGznuLJycOZHY
	7zY4YTFiaTNzVxsJZ5hb8DlB88B2UuzsJUVF5cIAmPeE8YsQ3NpEaX2Jq8Sr7xFB10TM
	zOTq6Xng/Vt+1nPx3KcPSNNe+bCz48wX7JUty3vPVvTrzIdBZxtZGPZfnE5nWqNW9pj1
	iJWZJGq2cosJLrI4LayIW4R3svzBaoumH+E26OYwrWT2wbohiMvPKtDrzV5XSYlQDvtY
	Si0tjoVKm07kB0pGPrtTaGRIuN47O1HY70HsQZuhi0xpePf29H3pbJlER2XRj330ax+d
	knNFTkcOn2WhuZaVlq2WmOUbi+ES61XW7VY+Fsk+KCvnyqwkj/K8jLxg3tK8u/IMBofX
	wcxRif7MSh+zH7O/Y+fyqGFy9bF0+oxMfyRTq/U5K7NkdODu1yN7uNuT2ZFmy86XiNPJ
	OriY8qR0VzU3dJDM7N02T9jhqfZ4bCytLT98WT7ND+cWVBMWZrezA/hsxODhBfkt+OJJ
	cxaMoNRrJwCx1StFvSJ2ld5yd1bZ2TdxBkht/WJXIuuEncQfCQxWbygYOQn7Oh4bF1Gc
	AOBTPxW7gNfjp/nU6zHSj/b86le3LVj74IbksYMLd49+tPGF2xc/tPv9nPKnG66KNE+f
	sPIfbn04J+2RCbHoRaOqOtbdhjMxbBxJnmJPGTKxT10Ttt7L3mbMxOhpRrWteYo3p9qH
	k8iFdCGVbBapw2xyZHS4nZi7w73YzRzWxVZm5la3xYTdVwpnulcwr9QfmK/Oxu7lPCqW
	or4Fv4oydjIF8zHgLKbtZlO8AW9AO4F5jSz9np+1t/fQvL4PEyNLF+b8/Eds5/6ejLf3
	n/3pG7b2HE3fI7gOmIB3Zi7yQNj5tI1uNcQM9xn4+5a/WBgC8nh4ERbRVnvMzjazPayD
	cQsbg+8jZ7HHmWEro+9Kf5KYJJtt1ZNsm2xttrtxBSH2sb+n1IY3YjvwMZdk5g4TzuzW
	u3kmvidxtDnT2kzhDCfWnKl/arN7nWLrwf6MPQdBjTmKE7bmKUyP1gfE3oIpYluB16YA
	+TUPnrwV627e4QM9r3zUeS+3np24dXkv6/72RbFHa0eyFO9HzndYUeknAVJFqslMvPWY
	QxbgHd4VeNMpDoqPPsXFJD5zJhmEVMyvrK6ao1yyaemKpsaL1zeubtJeAektRKtSUBVo
	PkiMtxF0E0icLR4BHQa9DHod9GEydSBPBvL4sOicsvZGaxC/8Ry+psIgvvZmZ1B5+Tnt
	V59TXn9OWXs/O6i/mMNg/TaJ8n8BkXV46QplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2Jq
	CjcwMjUKZW5kb2JqCjI2IDAgb2JqCihNYWMgT1MgWCAxMC44LjIgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagoyNyAwIG9iagooRDoyMDEzMDMxNjE4MTQwN1owMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyNiAwIFIgL0NyZWF0aW9uRGF0ZSAyNyAw
	IFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDIxMTcwIDAwMDAwIG4gCjAwMDAwMDQ0OTYgMDAwMDAgbiAKMDAw
	MDAwMTY2MiAwMDAwMCBuIAowMDAwMDA0MzQ3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTY0MiAwMDAwMCBuIAowMDAwMDAxNzY2IDAwMDAwIG4gCjAwMDAw
	MDQzMTEgMDAwMDAgbiAKMDAwMDAwMzEwNCAwMDAwMCBuIAowMDAwMDA0NzU4IDAwMDAw
	IG4gCjAwMDAwMTMzOTcgMDAwMDAgbiAKMDAwMDAwMTg5MSAwMDAwMCBuIAowMDAwMDAz
	MDgzIDAwMDAwIG4gCjAwMDAwMDMxNDAgMDAwMDAgbiAKMDAwMDAwNDI5MCAwMDAwMCBu
	IAowMDAwMDA0NDMwIDAwMDAwIG4gCjAwMDAwMDQ2NjIgMDAwMDAgbiAKMDAwMDAwNDU0
	NCAwMDAwMCBuIAowMDAwMDA0NjQwIDAwMDAwIG4gCjAwMDAwMDUwOTAgMDAwMDAgbiAK
	MDAwMDAwNTMyNCAwMDAwMCBuIAowMDAwMDEzMzc2IDAwMDAwIG4gCjAwMDAwMTM3MTAg
	MDAwMDAgbiAKMDAwMDAxMzkzOSAwMDAwMCBuIAowMDAwMDIxMDU1IDAwMDAwIG4gCjAw
	MDAwMjEwNzYgMDAwMDAgbiAKMDAwMDAyMTEyOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDI4IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NTYzMjA0MmI3Y2Q0
	ZjUyY2I3ODllZDdmYjhlMGFhYTA+Cjw1NjMyMDQyYjdjZDRmNTJjYjc4OWVkN2ZiOGUw
	YWFhMD4gXSA+PgpzdGFydHhyZWYKMjEyNDUKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEp1YW4gR29uemFsZXogR2FyY2lhKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjExMjQxMDAx
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxMzAzMTYxODEzMDBaKS9Qcm9kdWNlciAyNiAwIFIgL1RpdGxlIChsaWJD
	bHVzdGVyaW5nX3VtbCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTk2MyAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8NTYzMjA0MmI3Y2Q0ZjUyY2I3ODllZDdmYjhlMGFhYTA+
	IDw1NjMyMDQyYjdjZDRmNTJjYjc4OWVkN2ZiOGUwYWFhMD5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDIxMjQ1IC9Sb290IDE2IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoyMjE1OAol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABjaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROIPx8AB+AACAB8PiMxp6ABwt57gA
	RioMwV6RcAAgEQWPy6NxSaQyBwSaxNsTsAQOcz+gQUA0MACijUGGvh1uYAPcCgUAO93y
	UAvqQvV7PsABcUicAPJvN+NBEKwV9AMAB8PhGkT+b22HNe5AAU3WGvNnABQLZzgAGSUA
	BsOSFsvALgAMgp/AAMCAKABztx2gAFAB82kjEi0y+IXJr3S7XDRaPSQm36WEZ7QCmGvx
	5xx+Rlttt1YgS4d6uqSgYCxsEgioPF5SUFA6Xg0G2wETOHs/nAAQdEAO7qZQFZUF9mEP
	TuT2BADsgsAAPyAB7ecAPv1AAE+0AAb4ZZ85eOxf4Ab2e7YxnzvYAAFADwO0g4HQK0jT
	tQgzVLq1kEwTBbQwdCSHnPCrEAylLRwRBydmw7ycKCnxixGAAbxMACnqgpChgCoqjwnG
	CGHLGbAg2DcDp9GLSnrHgAGNH4ABtIQAAfIsdSPGCpHeAAIybHDvyQ1B+ym8byyjK8HH
	nLQAOQBsnxBLC4H+fbam8czLn2eTXnMaZogAfoTBJN50ncAALBiGcUG8bSmgO/ACgCBg
	AAOA6oAaByNgYDYPyY5kwqCdVIzsCwLS/R7RHZTIAApTlL08pByVCAAOVJS1PqDCq+wx
	DNT1aiZp1gAAQ1mvwGUEpEN1cijqTqCVfV1YCHlHYYAClY0BPFXEctLDqen4eIAHUdzL
	gIA4JAACQHLQiJ+gBHjLn4f4BSIBjOIUfh8oyAgCW6y4D0HbaFxZFwUSjZtloafJ5Nqe
	oBgnbAF3ig7LuojNfWTEN8NG1QDHOaoAHiDLHmaZqmHueiSwKCAAHoebJn8BoQAAHgWS
	8YhcLEF4YPwbB5BCAAVAAcqmgaw4KgYdAAGUcMWgOfyLnUaxoJaGQsgANwqBaABhaYAA
	Y6eAB/aljjuoPLoAXm7iQ6kxbrsqfWwAAduxoQFWzIgbpklwABpHFnJxngqCnoIfYB2u
	Bx1HFsR+rYGAfhwAAhhvRiJ1y0UFhKDgAHWedugQAKCHwfdugIBFBI2j4CuOmaMo+fh0
	gAY5rKgGoSy8AjkI0jAAS0i6noK9ScAKBMuOWAEIQa1D5svUJyPky+zZih58Hedam9en
	qNgIiyMcqmCtXX2nkJdcyI8MuF7yhYKKXmo0bmwac6gcAqqAxjZ4mycao26wIO0qglun
	ufyyhQD8vIP7MwLa/rrMrDTCntkLHvAMAAy4DAABXAkAAE4GQBgc7hU0DiGDUgoptTqv
	GYNngksGCD/3tQbIS/xWA016JESNCBXUHTRPXhQQc2Y2wAAlhlC17cKkxQAhoQaF8MYZ
	w5hSXNBkEYfEHG1EUAAJokRDVdDYtsLCHv5UfCN/pCAIRVgXA1GD3UXwbiYsqD5E4upH
	iKnyJAJlTxhg5EBCMN4vkSjQjGMcR4kqfjfD8z8QYPP6jdGp3KVxsx/AACeQUZ4+QOSm
	t0WMiQABLkYoNQkTYcGdkKmGP42ZAyDjpJN7aPxjAACLJ8AAn5RAACtKWSEbSIx1QnJW
	S5XpMx3jWsAeMswABhlsAAR0uToHSKQZ4gQ+FoDqX6S1dBBXbEbIuPAfBLwHgLXeo52w
	BzyxaXq/gnhPh+j5HqbAgrlTxACH8VpFJEJqEIigbkpg+QHr/Xeu8fo8U6j8eWRoBAD0
	qkbmcwJrBRCjTVINFAii+jpj5XeBJZI9Z5HgmkaQa1DR/gcAUPIAArRcDdMsOGiwGQam
	sH4Acw4MwUkvFiKsvoOwRDgAAMUAAQWjtJdvJogpchmAAHYM9PgBwREFEMGcW4AAqB4C
	SAB8Z+AGgaPwMsbZGwOAFAwAALQWgZUvlhH2qRoKmi4FYNSBAKHQCXGKY8HwB6JAGAgP
	ovwEyQjPH2EYAAZwhAaNTTCqseCJDvGmLIAAtxxEZHYOM16ti0DsHui0B4F3ABnCcCMn
	9DRrD/BSCGpo6x7u0JfOJzg/SLj3H27RJpzCNwDIycgl8TC5VaH4OdJYEwdA5WwU11ZB
	R7keJaAR2iziYEbOTaOuUEClPGHmAktgDZ5vUIwPNJZTn7j7tCA16tc5YyqIeRkeZHSY
	EGTBbi5hPyAgAA8BAAADAAAAAQA7AAABAQADAAAAAQAfAAABAgADAAAABAAABvABAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAfAAABFwAEAAAAAQAABi4BHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAABviHcwAHAAAatAAABwAAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGrRhcHBsAhAAAG1udHJSR0IgWFlaIAfdAAMAAwAXAA8AMGFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAADuGNwcnQAAAVsAAAAJHd0cHQAAAWQAAAAFHJYWVoAAAWkAAAAFGdYWVoA
	AAW4AAAAFGJYWVoAAAXMAAAAFHJUUkMAAAXgAAAIDGFhcmcAAA3sAAAAIHZjZ3QAAA4M
	AAAGEm5kaW4AABQgAAAGPmNoYWQAABpgAAAALG1tb2QAABqMAAAAKGJUUkMAAAXgAAAI
	DGdUUkMAAAXgAAAIDGFhYmcAAA3sAAAAIGFhZ2cAAA3sAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAM
	c2tTSwAAABYAAAF4Y2FFUwAAABgAAAGOaGVJTAAAABYAAAGmcHRCUgAAABgAAAG8aXRJ
	VAAAABQAAAHUaHVIVQAAABQAAAHodWtVQQAAABwAAAH8a29LUgAAAAwAAAIYbmJOTwAA
	ABIAAAIkY3NDWgAAABYAAAI2emhUVwAAAAwAAAJMZGVERQAAABAAAAJYcm9STwAAABIA
	AAJoc3ZTRQAAABAAAAJ6emhDTgAAAAwAAAJMamFKUAAAAA4AAAKKYXIAAAAAABQAAAKY
	ZWxHUgAAACIAAAKscHRQVAAAABYAAALObmxOTAAAABYAAALkZnJGUgAAABYAAAL6ZXNF
	UwAAABIAAAJodGhUSAAAAAwAAAMQdHJUUgAAABQAAAMcZmlGSQAAABAAAAMwaHJIUgAA
	ABQAAANAcGxQTAAAABIAAANUcnVSVQAAACQAAANmZW5VUwAAABIAAAOKZGFESwAAABwA
	AAOcAEYAYQByAGUAYgBuAOkAIABMAEMARABMAEMARAAgAGUAbgAgAGMAbwBsAG8AciAP
	AEwAQwBEACAF5gXRBeIF1QXgBdkATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQA
	IABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEBBoEPgQ7BEwEPgRABD4EMgQ4
	BDkAIABMAEMARM7st+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYA
	bgD9ACAATABDAERfaYJyACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQG
	SAZGBikDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBEAEwAQwBEACAAYQAg
	AEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAOKg41AFIAZQBuAGsAbABpACAATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEACAAdQAgAGIAbwBqAGkASwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4E
	OQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBm
	AGEAcgB2AGUAcwBrAOYAcgBtdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTMAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZWiAAAAAA
	AABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAAC
	AAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJJgoOCwIM
	Aw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjnKk4rry0O
	LmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpGykfaSOhJ
	90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBSYU1iRmM+
	ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294Snkjef16
	13uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84kLKR/ZMf
	lCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpurpayvrbmu
	w6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjwygbLJcxH
	zWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh0OK546jk
	m+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf/Bn9WP6k
	//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQHLgfzCMIJ
	nQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKRI9AlCyZF
	J3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9ez5qP1tA
	TkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUrVhhXBVfx
	WNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7ZsmG15blhv
	NnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFSgkSDPYQ6
	hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmebcpx9nYee
	kp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9uWm6mbvL
	vP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTWpNfE2Oba
	Ctsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK+QL66/y7
	/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYFwAZkBxIH
	yQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18HpcfriDC
	IdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41VTYsNwI3
	2DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2SwtL4Ey1
	TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFff2BLYRdh
	42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMIc8V0gnU+
	dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSHbYhWiT6K
	JosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9doHmhnaLF
	o+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+vcATwWrC
	w8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ5vfplOzF
	8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwAAFANAABU
	OQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGNAa8B0QH0
	AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUFpgXYBgwG
	QQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0LDXYN4w5R
	DsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQahxstG9Uc
	fx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4uLy8wPjFV
	MmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dMdk1ATf9O
	wU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2foaTFqgWvT
	bShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J54tBjISN
	tY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHhs621f7de
	uVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rqCOwn7gDv
	nfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGiAckB8QIZ
	AkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcGhQbEBwYH
	SgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/EMYRTxHZ
	EmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g9iHBIo8j
	XyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjPOf47NDxv
	Pa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ6ls1XINd
	018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9e/p9On6B
	f86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAidb57WoD2h
	pqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRpxhzHzsmA
	yzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnvSfCF8bHy
	zvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGsAdgCBgI0
	AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0HfQfPCCYI
	gQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRREFPIVoxZW
	FwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p0CrVK94s
	6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hKScZLTEzY
	TmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx2HNtdQZ2
	onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jnmlqb051Y
	nvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/DsB9werD
	V8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+49DlI+Z4
	583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7cfvZ/EL8
	mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzFAAAAAMZ61XAAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Lienzo 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{43, 32}, {959, 746}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-133, 0}, {824, 591}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Lienzo 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
